<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        width: 100;
        height: 100;
        background-color: #4cff00;
        border: 1px solid transparent;
        animation-name: shape;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      #box2 {
        width: 100;
        height: 100;
        background-color: #8f06b0;
        border: 1px solid transparent;
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes shape {
        from {
          border: 1px solid transparent;
        }
        to {
          border: 1px solid #0000;
          border-radius: 50%;
        }
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
  </body>
</html>
