<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 1200px;
        margin: 20px auto;
      }
      #header {
        width: 100%;
        height: 120px;
        background-color: #acacac;
      }
      #sidebar {
        width: 150px;
        height: 600px;
        background-color: #e93939;
        float: left;
      }
      #contents {
        width: 900px;
        height: 600px;
        background-color: #888888;
        float: left;
      }
      #footer {
        background-color: green;
        width: 100%;
        height: 100px;
        clear: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header"></div>
      <div id="sidebar"></div>
      <div id="contents"></div>
      <div id="sidebar"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
