<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .prod-list img {
        width: 300px;
        height: 200px;
        float: left;
      }

      .prod-list .caption {
        position: absolute;
        top: 200px;
        width: 300px;
        height: 200px;
        padding-top: 20px;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: all 0.6s ease-in-out;
        z-index: 10;
      }
      .prod-list li {
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
        position: relative;
      }
      .prod-list li:hover .caption {
        opacity: 1;
        transform: translateY(-200px);
      }
      .prod-list .caption h2,
      .prod-list .caption p {
        color: #fff;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>신상품 목록</h1>
      <ul class="prod-list">
        <li>
          <img src="NISI20230712_0001313626_web.jpg" />
          <div class="caption">
            <h2>상품 1</h2>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img src="NISI20230712_0001313626_web.jpg" />
          <div class="caption">
            <h2>상품 1</h2>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img src="NISI20230712_0001313626_web.jpg" />
          <div class="caption">
            <h2>상품 1</h2>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
